<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" href="styles/styles.css">
	
</head>
<body>

	<img src="" alt="">

	<div class="header-block">
		<div class="overlay"></div>
		<header id="home">
			<div class="content-wrap d-flex">
				<div class="logo">
					Portofolio
				</div>
				<nav class='main-menu'>
					<div id='iconWrap' class="icons">
						<i id='iconOpen' class="fa-solid fa-bars"></i>
						<i id='iconClose' class="fa-solid fa-xmark hide"></i>
					</div>
					<ul id='mainMenu' class='menu-list hide-menu '>
						<li>
							<a href="#home">
								Home
							</a>
						</li>

						<li>
							<a href="#about">
								About
							</a>
						</li>
						<li>
							<a href="#skills">
								Skills
							</a>
						</li>
						<li>
							<a href="#portfolio">
								Portfolio
							</a>
						</li>
						<li>
							<a href="#contact">
								Contact
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<div>
				<h1>Hi, It’s Kosmynka Roman</h1>
				<p class="p">Designer from Ivano-Frankivsk, Ukraine</p>
				<div class="a"><a href="#" style="color: white;">Latest works</a></div>
			</div>
		</header>
	</div>
	<div class="container" id="about">
		<h2>About</h2>
		<p>Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis.<br><br> 

			Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis. diam penatibus aliquet tellus, in rutrum augue. Pellentesque.</p>
			<a href="pr3.html">Pr3</a>
			<a href="pr 5/myLoc.html">Pr5</a>
			<a href="pr_JSON/heroes.html">Pr6</a>
	</div>
	<div class="color" id="skills">
		<div class="container">
			<h2>Skills</h2>
			<div class="three-columns two-column ">
				<div class="column c-position">
					<img src="2815428.png" alt="" class="img">
				</div>
				<div class="column c-position">
					<h3 class="position">Profile</h3>
					<h3>UX Research</h3>
					<h3>Tools</h3>
					<h3>UI Design</h3>
					<h3>Tools</h3>
					<h3>Front-end Dev</h3>
					<h3>Tools</h3>
				</div>
				<div class="column c-position">
					<p class="position">UI / UX Engineer, Front-end Developer</p>
					<div class="progress-bar">
						<div class="progress" style="width: 80%;"></div>
					</div>
					<p>Paper, Pen, Balsamiq</p>
					<div class="progress-bar">
						<div class="progress" style="width: 90%;"></div>
					</div>
					<p>Adobe PS, AI, XD, Figma, InVision</p>
					<div class="progress-bar">
						<div class="progress" style="width: 85%;"></div>
					</div>
					<p>HTML, CSS, JS, Bootstrap, React</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container" id="portfolio">
		<h2>Portfolio</h2>
		<div class="three-columns1 two-column ">
			<div class="column1 c-position">
				<h3>UX Research</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac dictum nibh nam odio cursus id.>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac dict>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac dictum nibh nam odio cursus id. Diam massa semper a tincidunt cursus ultricies lectus eget urna.Diam massa semper a tincidunt cursus ultricies lectus eget urna.</p>
			</div>
			<div class="column1 c-position">
				<img src="1 (1).png" class="img2 position p2">
				<img src="1 (3).png" class="img2 p2">
			</div>
			<div class="column1 c-position">
				<img src="1 (2).png" class="img1 position">
				<img src="1 (4).png" class="img1">
			</div>
		</div>
	</div>
	<footer id="contact">
		<div class="color">
			<div class="container">
				<h2>Get in Touch</h2>
				<div class="three-columns">
					<div class="column">
						<ul class="ul">
							<li><a href="#">Dribbble</a></li>
							<li><a href="#">Behance</a></li>
							<li><a href="#">CodePen</a></li>
							<li><a href="#">GitHub</a></li>
							<li><a href="#">Medium</a></li>
						</ul>
					</div>
					<div class="column">
						<ul class="ul">
							<li><a href="#">LinkedIn</a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Instagram</a></li>
							<li><a href="#">Twitter</a></li>
						</ul>
					</div>
					<div class="column contact-info">
						<p>seyrig@mailme.com</p>
						<p>+55 6645 665544</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	
	
	<script src='script/script.js'></script>
</body>
</html>
